# FrontApiJavaJSF

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
.metadata/src/main/webapp/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/FrontClientesJSF/: InicioVariadoManagedBean.java  SaludoJSFManagedBean.java  activateJSFVersion.java  listeners.java
src/main/webapp/: index.xhtml_disabled  inicio3.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: clientesVista.xhtml  loremipsum.xhtml
src/main/webapp/paginas/crud/: CrearCliente.xhtml  borrarCliente.xhtml  editarCliente.xhtml  modalExitoBorrar.xhtml  modalExitoCrear.xhtml
src/main/webapp/paginas/inicios/: inicio.xhtml  inicio_1.xhtml  inicio_2.xhtml  inicio_3.xhtml  inicio_4.xhtml
src/main/webapp/paginas/saludo/: dias.xhtml  noches.xhtml  tardes.xhtml
src/main/webapp/plantillas/: bottom.xhtml  plantilla1.xhtml  top.xhtml
src/main/webapp/resources/css/: datatables.css  top.css
src/test/java/FrontClientesJSF/FrontClientesJSF/: SampleTest.java  Snippet.java
